RewriteEngine On 
RewriteCond %{HTTPS} off 
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
RewriteOptions inherit

IndexIgnore *.swf *.jpg
<Files error.html>
order allow,deny
allow from all
Options +ExecCGI -Indexes
DirectoryIndex index.html index.htm index.php
</Files>

Options +FollowSymlinks

RewriteRule ^home$ index.php
RewriteRule ^dashboard$ dashboard.php
RewriteRule ^register$ register.php
RewriteRule ^cart$ cart.php
RewriteRule ^checkout$ checkout.php
RewriteRule ^contact-us$ contact_us.php
RewriteRule ^page\/([a-z0-9-_]+)\/?$ page.php?param1=$1 [NC]
RewriteRule ^products\/([a-z0-9-_]+)\/([a-z0-9-_]+)\/([a-z0-9-_]+)\/([a-z0-9-_]+)\/?$ products.php?param1=$1&param2=$2&param3=$3&param4=$4 [NC]
RewriteRule ^short\/([a-z0-9-_]+)\/([a-z0-9-_]+)\/([a-z0-9-_]+)\/([a-z0-9-_]+)\/([a-z0-9-_]+)\/?$ short.php?param1=$1&param2=$2&param3=$3&param4=$4&param5=$5 [NC]
RewriteRule ^size\/([a-z0-9-_]+)\/([a-z0-9-_]+)\/([a-z0-9-_]+)\/([a-z0-9-_]+)\/([a-z0-9-_]+)\/?$ size-short.php?param1=$1&param2=$2&param3=$3&param4=$4&param5=$5 [NC]
RewriteRule ^color\/([a-z0-9-_]+)\/([a-z0-9-_]+)\/([a-z0-9-_]+)\/([a-z0-9-_]+)\/([a-z0-9-_]+)\/?$ color-short.php?param1=$1&param2=$2&param3=$3&param4=$4&param5=$5 [NC]
RewriteRule ^product-detail\/([a-z0-9-_]+)\/([a-z0-9-_]+)\/([a-z0-9-_]+)\/?$ product_details.php?param1=$1&param2=$2&param3=$3 [NC]